# PMSH_Web

./: .gitignore  WebApp.sln  package-lock.json
Administration/: Administration.csproj  Class1.cs
Administration/Controllers/: AdministrationController.cs  ArticleController.cs  EmailController.cs  HouseKeepingAdminController.cs  PackageController.cs  PackageDetailController.cs  RateCategoryController.cs  RateClassController.cs  RateCodeController.cs  RateCodeDetailController.cs  RateCodeUserRightController.cs  RoutingCodeController.cs  TransactionArticleLinkController.cs  TransactionController.cs  TransactionGroupController.cs  TransactionSubGroupController.cs
Administration/DTO/: DevExtremeDTO.cs  PackageDTO.cs  PackageDetailDTO.cs  RateCodeDetailDTO.cs
Administration/Services/Implements/: AdministrationService.cs  ArticleService.cs  EmailService.cs  HouseKeepingAdminService.cs  PackageDetailService.cs  PackageService.cs  RateCategory.cs  RateClassService.cs  RateCodeDetailService.cs  RateCodeService.cs  RateCodeUserRightService.cs  TransactionArticleLinkService.cs  TransactionGroupService.cs  TransactionService.cs  TransactionSubGroupService.cs
Administration/Services/Interfaces/: IAdministrationService.cs  IArticleService.cs  IEmailService.cs  IHouseKeepingAdminService.cs  IPackageDetailService.cs  IPackageService.cs  IRateCategoryService.cs  IRateClassServices.cs  IRateCodeDetailService.cs  IRateCodeService.cs  IRateCodeUserRightService.cs  IRoutingCodeService.cs  ITransactionArticleLinkService.cs  ITransactionGroupService.cs  ITransactionService.cs  ITransactionSubGroupService.cs
HouseKeeping/: HouseKeeping.csproj
HouseKeeping/Commons/Helpers/: ListItemHelper.cs
HouseKeeping/Controllers/: HouseKeepingController.cs
HouseKeeping/Services/Implements/: HouseKeepingService.cs
HouseKeeping/Services/Interfaces/: IHouseKeepingService.cs
Miscellaneous/: Class1.cs  Miscellaneous.csproj
Miscellaneous/Controllers/: MiscellaneousController.cs
Miscellaneous/Hubs/: TagScanHub.cs
Miscellaneous/Services/Implements/: MiscellaneousService.cs
Miscellaneous/Services/Interfaces/: IMiscellaneousService.cs
Report/: Class1.cs  Report.csproj
Report/Controllers/: ReportController.cs  ReportingController.cs
Report/Report/: GroupReservationReport.Designer.cs  GroupReservationReport.cs  GuestMarketReport.Designer.cs  GuestMarketReport.cs  GuestStayOverReport.Designer.cs  GuestStayOverReport.cs  GuestStayReport.Designer.cs  GuestStayReport.cs  RatecodebyDateReport.Designer.cs  RatecodebyDateReport.cs  Report1.Designer.cs  Report1.cs  Report2.Designer.cs  Report2.cs  Report3.Designer.cs  Report3.cs  ReportNationalityStatistics.Designer.cs  ReportNationalityStatistics.cs  ReservationSummaryReport.Designer.cs  ReservationSummaryReport.cs  RptExchangeCurrencyByCashier.Designer.cs  RptExchangeCurrencyByCashier.cs  TraceReport.Designer.cs  TraceReport.cs
Report/Services/Implements/: ReportService.cs
Report/Services/Interfaces/: IReportService.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json  package-lock.json
WebApp/Commons/Containt/: AppConstants.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Accounting/: ARAgingLevels.cshtml  AROpening.cshtml  ARTraces.cshtml  AccountType.cshtml  AccountingSearch.cshtml
WebApp/Views/Administration/: AlertsSetup.cshtml  ApproveList.cshtml  CancellationRule.cshtml  City.cshtml  Comment.cshtml  CommentType.cshtml  ConfigStatusColor.cshtml  Country.cshtml  CreateMessage.cshtml  Currency.cshtml  Department.cshtml  DepositRule.cshtml  Index.cshtml  Language.cshtml  Market.cshtml  MarketType.cshtml  MemberCategory.cshtml  MemberList.cshtml  MemberTypeSearch.cshtml  Nationality.cshtml  Occupancy.cshtml  Origin.cshtml  Owner.cshtml  PersonInCharge.cshtml  PersonInChargeGroup.cshtml  PersonInChargeZone.cshtml  PickupDropPlace.cshtml  Property.cshtml  PropertyPermission.cshtml  PropertyType.cshtml  RateCategory.cshtml  Reason.cshtml  ReservationType.cshtml  RoutingCode.cshtml  Season.cshtml  Source.cshtml  State.cshtml  Territory.cshtml  Title.cshtml  TransactionArticleLink.cshtml  (+5 more)
WebApp/Views/Article/: Article.cshtml  Search.cshtml
WebApp/Views/Cashiering/: CashierAudit.cshtml  CashierReport.cshtml  CashieringManager.cshtml  CloseShift.cshtml  ExchangeCurrency.cshtml  ExchangeCurrencyReport.cshtml  ExchangeRate.cshtml  FolioHistoryView.cshtml  FolioVATSearch.cshtml  FolioVATSearchByAccouting.cshtml  Index.cshtml  PostingJournal.cshtml  VATSearch.cshtml
WebApp/Views/Email/: EmailSendingHistory.cshtml  SendEmail.cshtml  SendEmailBirthday.cshtml  SendSMS.cshtml  SetupEmail.cshtml
WebApp/Views/FrontDesk/: DialingInformation.cshtml  TelephoneBook.cshtml  TelephoneSwitch.cshtml  WakeUpCall.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/HouseKeeping/: AttendantPoint.cshtml  (+14 more)
WebApp/wwwroot/: images.rar
(+842 files in other folders)
