<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="22.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Administration\Administration.csproj" />
    <ProjectReference Include="..\Billing\Billing.csproj" />
    <ProjectReference Include="..\Cashiering\Cashiering.csproj" />
    <ProjectReference Include="..\FrontDesk\FrontDesk.csproj" />
    <ProjectReference Include="..\HouseKeeping\HouseKeeping.csproj" />
    <ProjectReference Include="..\NightAudit\NightAudit.csproj" />
    <ProjectReference Include="..\Miscellaneous\Miscellaneous.csproj" />
    <ProjectReference Include="..\Profile\Profile.csproj" />
    <ProjectReference Include="..\Report\Report.csproj" />
    <ProjectReference Include="..\Reservation\Reservation.csproj" />
    <ProjectReference Include="..\RoomManagement\RoomManagement.csproj" />
    <ProjectReference Include="..\User\User.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\templates\" />
  </ItemGroup>

</Project>
